opam-version: "1.2"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
homepage: "https://github.com/avsm/minima-theme"
doc: "http://anil.recoil.org/minima-theme/doc"
license: "ISC"
dev-repo: "https://github.com/avsm/minima-theme.git"
bug-reports: "https://github.com/avsm/minima-theme/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build} 
  "tyxml-ppx" {build}
  "tyxml"
]
depopts: []
build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]
