opam-version: "1.2"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
homepage: "https://github.com/avsm/ocaml-minima-theme"
doc: "http://docs.mirage.io/minima-theme/"
license: "ISC"
dev-repo: "https://github.com/avsm/ocaml-minima-theme.git"
bug-reports: "https://github.com/avsm/ocaml-minima-theme/issues"
tags: ["org:mirage" "org:ocamllabs"]
available: [ ocaml-version >= "4.03.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build} 
  "fmt"
  "lambdasoup"
  "uri"
  "ptime"
  "bos"
]
depopts: []
build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]
build-test: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
